@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

}
button{
    padding: 10px 15px;
    border: none;
    transition: .2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: .2s ease-in-out;
}
/* navigation bar */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1,1, 0.05);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 100    ;
}
.navigation{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* hero section  */
.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 70px;
}
.hero_image{
    width: 514px;
    height: 512px;
    justify-self: end;
}
.hero_content{
    display: flex;
    flex-direction:column ;
    gap: 20px;
}
.tag{
    background: #149F39;
    align-self: flex-start;
    padding: 5px 10px;
    color: white;
}
.hero_content h1{
    font-size: 72px;
    font-weight: 300;
    line-height: 1.2;
}
.explore{
    background-color: #FFC066;
    color: rgb(255, 255, 255);
    font-size: medium;
    font-weight: 300;
    align-self: flex-start;
}
/* Features */
.features{
    margin: 100px 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
/* divider */
.divider{
    border: 1px solid #ccc;
    margin: 50px 0px;
}
/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin: 100px 0;
}
.menu .tag{
    align-self: center;
    font-size: 30px;
}
.menu h2{
    font-size: 25px;
    font-weight: 200;
}
.grid{
    display: grid;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7"
    ;
    gap: 20px;
    width: 1200px;
    height: 900px;
    padding: 50px 0;
}
.grid-image{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: .02s ease-in-out

}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
footer{
    background-color:#fff0db;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
    
}
.link_list, .newsletter{
     display: flex;
     flex-direction: column;
     gap: 20px;
}
.link_list, .newsletter h2{
 
    color: gray;
} 
ul{
    list-style: none;
}
li{
    padding: 5px;
    font-size: 16px;
    font-weight: 100;
    color: black;
}
.newsletter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
  display: flex;
  gap: 20px;
  font-size: 25px;
}@media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }